[
  {
    "Name": "gRPC",
    "License": "Apache License V2.0",
    "License File": "LICENSE",
    "Version Number": "v1.73.0",
    "Upstream URL": "https://github.com/grpc/grpc",
    "Description": "gRPC is a modern, open source, high-performance remote procedure call (RPC) framework that can run anywhere. gRPC enables client and server applications to communicate transparently, and simplifies the building of connected systems.",
    "Dependencies": [ "re2", "protobuf", "abseil-cpp", "zlib" ]
  }
]